<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width.initial-scale=1.0">
     <title>Document</title>
        <link rel="stylesheet"  href="reset.css">
    <link rel="stylesheet"  href="style.css">
  </head>
  <body>
    <h1>김승빈 소개</h1>
    <p>
        <img src="KakaoTalk_20240321_160135615.png" alt="프로필 이미지">
    </p>
    <p>
        시각 디자인을 배우고 있습니다.<br>
        편하게 팔로우해 주세요
    </p>
    <ui>
        <li><a href="#">instagram</a></li>
        <li><a href="#">KakaoTalk</a></li>
        <li><a href="#">facebook</a></li>
    </ui>
    </head>
</html>